# bank-account-kata

./: .gitignore  pom.xml  readme.md
src/main/java/com/griesba/bank/adapter/: BankAccountRepositoryImpl.java  TransactionRepositoryImpl.java
src/main/java/com/griesba/bank/domain/: Account.java  AccountStatement.java  Operations.java  Transaction.java
src/main/java/com/griesba/bank/domain/entities/: Account.java  AccountStatement.java  Operations.java  Transaction.java
src/main/java/com/griesba/bank/domain/repository/: BankAccountRepository.java  TransactionRepository.java
src/main/java/com/griesba/bank/domain/usecases/: GetAccountStatement.java  MakeDeposit.java  MakeWithdrawal.java
src/main/java/com/griesba/bank/usecases/: BankTransaction.java
src/main/java/com/griesba/kata/bankaccount/: BankAccountApplication.java  BankAccountException.java
src/main/java/com/griesba/kata/bankaccount/entities/: AccountOperation.java  BankAccount.java  BankAccountCreated.java  BaseEntity.java  OperationType.java
src/main/java/com/griesba/kata/bankaccount/repository/: BankAccountCreatedRepository.java  BankAccountRepository.java  OperationsRepository.java
src/main/java/com/griesba/kata/bankaccount/services/: AccountService.java  AccountServiceImpl.java
src/main/java/com/griesba/kata/bankaccount/web/: BankAccountController.java
src/main/java/com/griesba/kata/bankaccount/web/mappers/: AccountEventMapper.java  AccountMapper.java
src/main/java/com/griesba/kata/bankaccount/web/model/: AccountDto.java  OperationDto.java  OperationDtoList.java
src/main/resources/: application.properties
src/test/java/: AllAcceptanceTest.java
src/test/java/acceptance/: AllAcceptanceTest.java  StatementStepDefinition.java  TransactionStepDefinition.java
src/test/java/com/griesba/kata/bankaccount/: BankAccountApplicationTests.java
src/test/java/com/griesba/kata/bankaccount/services/: AccountServiceIT.java  AccountServiceTest.java
src/test/java/com/griesba/kata/bankaccount/web/: BankAccountControllerTest.java
src/test/java/config/: CucumberSpringContext.java  SpringTestConfig.java
src/test/java/unit/: BankTransactionTest.java
src/test/resources/acceptance/: personal_bank_account.feature
